SUPABASE_URL=https://hybsbsjpeoxxjilizoiy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YnNic2pwZW94eGppbGl6b2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDAxMzcsImV4cCI6MjA4NjAxNjEzN30.UxyJrvDSgZX18idLxuOR4YP7XJxV5JcBqoR3xZ0aAW4
JWT_SECRET=your_super_secret_jwt_key_change_me
KHQR_ID=Ebr8qXA9YknjHaNQNzZzQNwcBsia1FMn
KHQR_WALLET=chheak_narat@bkrt
KHQR_SECRET_KEY=OmGjQusTREwfvpYvQD4azRK4ebyBE4R6
KHQR_ENDPOINT=https://khqr.cc/api/payment/request
SUCCESS_URL=http://localhost:5173/success
PORT=5000